# ultra-hotel-api

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  Dockerfile  README.md  UltraHotel.postman_collection.json  docker-compose.yml
.github/workflows/: ci.yml
ultra.hotel/: Directory.Build.props  ultra.hotel.sln
ultra.hotel/UltraHotel.Application/: DependencyInjection.cs  UltraHotel.Application.csproj
ultra.hotel/UltraHotel.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ultra.hotel/UltraHotel.Application/Features/Auth/Contracts/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
ultra.hotel/UltraHotel.Application/Features/Auth/Dtos/: LoginResponse.cs
ultra.hotel/UltraHotel.Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
ultra.hotel/UltraHotel.Application/Features/Bookings/Contracts/: IBookingRepository.cs
ultra.hotel/UltraHotel.Application/Features/Bookings/Dtos/: BookingDto.cs  GuestDto.cs  GuestRequest.cs
ultra.hotel/UltraHotel.Application/Features/Bookings/Events/: BookingConfirmedEvent.cs  (+1 more)
ultra.hotel/UltraHotel.Application/Mappings/: MappingConfig.cs  RoomIndexMapper.cs
ultra.hotel/UltraHotel.Application/Pipeline/: ValidationBehavior.cs
ultra.hotel/UltraHotel.Commons/: UltraHotel.Commons.csproj
ultra.hotel/UltraHotel.Commons/Contracts/: IMessagePublisher.cs
ultra.hotel/UltraHotel.Commons/Dtos/: ToggleStatusRequest.cs
ultra.hotel/UltraHotel.Commons/Messaging/: BookingConfirmedMessage.cs
ultra.hotel/UltraHotel.Database/Elasticsearch/: es_seed.sh  hotel_template.json  init.sh
ultra.hotel/UltraHotel.Database/SqlServer/: init.sh  schema.sql  seed.sql
ultra.hotel/UltraHotel.Domain/: UltraHotel.Domain.csproj
ultra.hotel/UltraHotel.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ultra.hotel/UltraHotel.Domain/Entities/Bookings/: Booking.cs  BookingStatus.cs  DocumentType.cs  Gender.cs  Guest.cs
ultra.hotel/UltraHotel.Domain/Entities/Hotels/: Hotel.cs  Room.cs  RoomType.cs
ultra.hotel/UltraHotel.Domain/Entities/Identity/: Role.cs  User.cs
ultra.hotel/UltraHotel.Infrastructure/: DependencyInjection.cs  UltraHotel.Infrastructure.csproj
ultra.hotel/UltraHotel.Infrastructure/Elasticsearch/: ElasticsearchService.cs  ElasticsearchSettings.cs
ultra.hotel/UltraHotel.Infrastructure/Messaging/: BookingConfirmedConsumer.cs  LogEmailService.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/: UltraHotelDbContext.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/Bookings/: BookingRepository.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/Hotels/: HotelRepository.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/Identity/: UserRepository.cs
ultra.hotel/UltraHotel.Infrastructure/Persistence/Rooms/: RoomRepository.cs
ultra.hotel/UltraHotel.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
ultra.hotel/UltraHotel.Tests.Unit/: UltraHotel.Tests.Unit.csproj
ultra.hotel/UltraHotel.Tests.Unit/Features/Auth/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Features/Bookings/: BookingConfirmedEventHandlerTests.cs  CreateBookingCommandHandlerTests.cs  CreateBookingCommandValidatorTests.cs  GetBookingQueryHandlerTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Features/Hotels/: CreateHotelCommandHandlerTests.cs  CreateHotelCommandValidatorTests.cs  GetHotelBookingsQueryHandlerTests.cs  ToggleHotelStatusCommandHandlerTests.cs  UpdateHotelCommandHandlerTests.cs  UpdateHotelCommandValidatorTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Features/Rooms/: CreateRoomCommandHandlerTests.cs  CreateRoomCommandValidatorTests.cs  ToggleRoomStatusCommandHandlerTests.cs  UpdateRoomCommandHandlerTests.cs  UpdateRoomCommandValidatorTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Features/Search/: SearchRoomsQueryHandlerTests.cs  SearchRoomsQueryValidatorTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Infrastructure/Messaging/: LogEmailServiceTests.cs
ultra.hotel/UltraHotel.Tests.Unit/Infrastructure/Security/: BcryptPasswordHasherTests.cs  JwtTokenServiceTests.cs
ultra.hotel/UltraHotel.WebApi/: Program.ApiVersioning.cs  Program.Authentication.cs  Program.Cors.cs  Program.RateLimiting.cs  Program.Swagger.cs  Program.cs  UltraHotel.WebApi.csproj  appsettings.Development.json  appsettings.json
ultra.hotel/UltraHotel.WebApi/Controllers/Auth/: AuthController.cs
ultra.hotel/UltraHotel.WebApi/Controllers/Hotels/: HotelsController.cs  RoomsController.cs
ultra.hotel/UltraHotel.WebApi/Controllers/Reservations/: BookingsController.cs  SearchController.cs
ultra.hotel/UltraHotel.WebApi/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
ultra.hotel/UltraHotel.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
ultra.hotel/UltraHotel.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
